<!DOCTYPE HTML>
<html>

	<head>

		<meta content="en-us" http-equiv="Content-Language">

		<meta charset="utf-8">

		<title>Progect Alpha</title>

		<style>

			body {
				background-color:black;
			}

			header{
				background-color:white;
			}

			a {
				text-decoration:none;
			}

			a:hover {

			}

			img.wiki {
				height:40px;
				width:40px;
			}

			img.facebook{
				height:40px;
				width:40px;
			}

			img.twitter{
				height:40px;
				width:40px;
			}

			img.Instagram{
				height:40px;
				width:40px;
			}

			img.Twitch{
				height:40px;
				width:40px;
			}

			img.Tiktok{
				height:40px;
				width:30px;
			}

			img.logo {
				height:52px;
				width:4%;
				float:left;
				transition: transform 0.5s ease-in;
				margin-top:0.5%;
				border-radius:50%;

			}

			img.logo:hover {
				transform: rotate(90deg);
				cursor:pointer;
			}

			p.space {
				height:400px;
				width:400px;
				margin-left:30%;
				border-radius:50%;
				padding:50px;
			}
	
			img.earth {
				height:50px;
				width:50px;
			}

			img.mail {
				height:20px;
				width:20px;
			}

			img.phone {
				height:20px;
				width:20px;
			}

			table {
				text-align:center;
				height:52px;
				width:95%;
				table-layout: auto;
				padding:0.5%
			}

			footer {
				background-color:orange;

			}

		</style>

	</head>

	<body>

		<header>

		<img class="logo"src="resources\menu.jpg">

		<table>

			<tr>
				<td><a href="https://www.facebook.com/"><img class="facebook" src="resources\facebook.png"></a></td>
				<td><a href="https://twitter.com/"><img class="twitter" src="resources\twitter.png"></a></td>
				<td><a href="https://www.instagram.com/"><img class="Instagram" src="resources\Instagram.jpg"></a></td>
				<td><a href="https://www.twitch.tv/"><img class="Twitch" src="resources\twitch.png"></a></td>
				<td><a href="https://www.tiktok.com/"><img class="Tiktok" src="resources\tiktok.png"></a></td>
				<td><a href="https://www.wikipedia.org/"><img class="wiki" src="resources\wiki.jpg"></a></td>
			</tr>

		</table>

		</header>

		<p class="space"><a href="file:///C:/Users/Reda/Desktop/Project%20Alpha/space%20X/space.html"><img class="space" src="resources\earth.png"></a></p>

		<footer>

		<img class="mail" src="resources\mail.jpg">ahmed.said300050@gmail.com<br _>
		<img class="phone" src="resources\phone.png">0-112-410-3323

		</footer>

	</body>

</html>