<!DOCTYPE HTML>
<html>
	<head>
		
		<meta content="en-us" http-equiv="Content-Language">

		<meta charset="utf-8">

		<title>Space X</title>

		<style>

			body {
				background-image: url("resources/space.jpg");
			}
			
			img.back:hover{
				transform:rotate(360deg);

			}

			img.back{
				transition: transform 3s; 
				float:left;
				height:100px;
				width:130px;
			}

			img.sun{
				height: 300px;
				width: 300px;
			}


			img.mercury{
				height: 50px;
				width: 50px;
			}

			img.venus{
				height: 60px;
				width: 60px;
			}

			img.earth{
				height: 70px;
				width: 70px;
			}

			img.mars{
				height: 50px;
				width: 50px;
			}

			img.jupiter{
				height: 90px;
				width: 90px;
			}

			img.saturn{
				height: 80px;
				width: 160px;
			}

			img.uranos{
				height: 80px;
				width: 80px;
			}

			img.neptune{
				height: 80px;
				width: 80px;
			}

			p.sun{
				margin-left:40%;
				height:30px;
				width:30px;
				border-radius:50%;
			}

			p.mercury{
				border-radius:50%;
				margin-top:10%;
				margin-left:40%;
				width:30px;
				height:30px;
			}

			p.venus{
				border-radius:50%;
				margin-left:35%;
				width:30px;
				height:30px;
			}


			p.earth{
				border-radius:50%;
				margin-left:60%;
				width:30px;
				height:30px;
			}

			p.mars{
				border-radius:50%;
				margin-left:50%;
				margin-top:3%;
				width:30px;
				height:30px;
			}

			p.jupiter{
				border-radius:50%;
				margin-left:65%;
				width:30px;
				height:30px;
			}

			p.saturn{
				border-radius:50%;
				margin-left:50%;
				width:30px;
				height:30px;
			}

			p.uranos{
				border-radius:50%;
				margin-left:40%;
				width:30px;
				height:30px;
			}

			p.neptune{
				border-radius:50%;
				margin-top:3%;
				margin-left:70%;
				width:30px;
				height:30px;
			}


		</style>

	</head>

	<body>
			
			<p class="back"><a href="file:///C:/Users/Reda/Desktop/Project%20Alpha/Project%20Alpha.html"><img class="back" src="resources/black_hole.png"></a></p>
			<p class="sun"><a href="https://solarsystem.nasa.gov/solar-system/sun/overview"><img class="sun" src="resources/sun.png"></a></p>
			<p class="mercury"><a href="https://solarsystem.nasa.gov/planets/mercury/overview"><img class="mercury" src="resources/mercury.png"></p>
			<p class="venus"><a href="https://solarsystem.nasa.gov/planets/venus/overview"><img class="venus" src="resources/venus.png"></p>
			<p class="earth"><a href="https://solarsystem.nasa.gov/planets/earth/overview"><img class="earth" src="resources/earth.png"></p>
			<p class="mars"><a href="https://solarsystem.nasa.gov/planets/mars/overview"><img class="mars" src="resources/mars.png"></p>
			<p class="jupiter"><a href="https://solarsystem.nasa.gov/planets/jupiter/overview"><img class="jupiter" src="resources/jupiter.png"></p>
			<p class="saturn"><a href="https://solarsystem.nasa.gov/planets/saturn/overview"><img class="saturn" src="resources/saturn.png"></p>
			<p class="uranos"><a href="https://solarsystem.nasa.gov/planets/uranos/overview"><img class="uranos" src="resources/uranos.png"></p>
			<p class="neptune"><a href="https://solarsystem.nasa.gov/planets/neptune/overview"><img class="neptune" src="resources/neptune.png"></p>

	</body>

</html>